# \u2705 Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d18shfh5pdvs73ctodo0-a.singapore-postgres.render.com:5432/xinpaydb
spring.datasource.username=root
spring.datasource.password=shvT8HrR9kZgCBU177JZdyu7XSJzLXpZ
spring.datasource.driver-class-name=org.postgresql.Driver

# \u2705 JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: let Spring Boot auto-detect dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=file:uploads/

# Serve static files from /uploads folder
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# \u2705 Logging Levels
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true



# \u2705 Hostinger SMTP Settings
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=noreply@xinpay.co.in
spring.mail.password=Masud@5957

# \u2705 Use SMTPS (secure SSL connection)
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com

# Optional but helps some environments
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



firebase.credentials.path=firebase/firebase-service-account.json


